<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Accueil"/>

    <item
        android:id="@+id/nav_requests"
        android:icon="@drawable/ic_requests"
        android:title="Demandes"/>

    <!-- Item invisible pour créer l'espace -->

    <item
        android:id="@+id/nav_messaging"
        android:icon="@drawable/ic_messaging"
        android:title="Messagerie"/>

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account"
        android:title="Compte"/>
</menu>