# Dealy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prestify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prestify/activity/: ConversationActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  RequestDetailActivity.java  ServiceCategoryActivity.java  ServiceDetailActivity.java  ServiceListActivity.java  ServiceRequestActivity.java  SignupActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: circle_orange_background.xml  edittext_background.xml  message_background_received.xml  message_background_sent.xml  orange_pill_background.xml  search_background.xml  spinner_background.xml  tab_selected_background.xml  vip_background.xml
app/src/main/res/layout/: activity_conversation.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_request_detail.xml  activity_service_detail.xml  activity_service_list.xml  activity_service_list_detail.xml  activity_service_request.xml  activity_signup.xml  fragment_account.xml  fragment_account_logged_in.xml  fragment_home.xml  fragment_messaging.xml  fragment_requests.xml  item_category_card.xml  item_conversation.xml  item_message.xml  item_provider.xml  item_provider_card.xml  item_request.xml  item_reservation.xml  item_service.xml  item_service_category.xml  item_service_horizontal.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prestify/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
