<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white">

    <!-- Titre de l'activité -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paiement"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black" />

    <!-- Informations de paiement -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Montant à payer : $50.00"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black" />

    <!-- Bouton pour effectuer le paiement -->
    <Button
        android:id="@+id/payButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:padding="12dp"
        android:text="Payer "
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>