<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Titre -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mes demandes"
        android:textSize="32sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <!-- État vide -->
    <LinearLayout
        android:id="@+id/emptyStateContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- Icône -->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_empty_request"
            android:layout_marginBottom="32dp"/>

        <!-- Message principal -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aucune demande"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <!-- Sous-titre -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faites une demande de service et\nréservez le prestataire idéal."
            android:textSize="16sp"
            android:textColor="#666666"
            android:gravity="center"
            android:layout_marginBottom="32dp"/>

        <!-- Bouton -->
        <Button
            android:id="@+id/requestServiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:paddingHorizontal="32dp"
            android:paddingVertical="12dp"
            android:text="Demander un service"
            android:textColor="@color/white" />

    </LinearLayout>

    <!-- Liste des demandes (initialement GONE) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/requestsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>

</LinearLayout>