<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Titre "Messagerie" -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Messagerie"
        android:textSize="32sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <!-- Onglets En cours/Archivées -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tabEnCours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/en_cours"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="12dp"
            android:background="@drawable/tab_selected_background"/>

        <TextView
            android:id="@+id/tabArchivees"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Archivées"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="12dp"
            android:textColor="@color/gray"
            android:background="@drawable/tab_unselected_background"/>
    </LinearLayout>

    <!-- État vide -->
    <LinearLayout
        android:id="@+id/emptyStateContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- Icône de message -->
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_empty_messages"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aucune discussion"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faites une demande de service\npour pouvoir discuter avec votre\nprestataire"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/requestServiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:text="Demander un service"
            android:textColor="@color/white" />
    </LinearLayout>

    <!-- RecyclerView pour les conversations (initialement GONE) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/conversationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>

</LinearLayout>