<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_500">#13b90c</color>
    <color name="red">#FF0000</color>
    <color name="primary">#13b90c</color>
    <color name="gray">#808080</color>
    <color name="green">#13b90c</color>

    <color name="status_pending">#FFA500</color>
    <color name="status_accepted">#0D7FFF</color>
    <color name="status_completed">#4CAF50</color>
    <color name="status_cancelled">#F44336</color>
</resources>